EEPROM Address Map

address     content
1           initial String "B" (byte = 66)
2           initial String "M" (byte = 77)
3           initial String "B" (byte = 66)
4           initial String "_" (byte = 95)
5           initial String "i" (byte = 105)
6           initial String "p" (byte = 112)
7           initial String "c" (byte = 99)
8           initial String "o" (byte = 111)
9           initial String "n" (byte = 110)
10          initial String "f" (byte = 102)

50          webpage refresh (byte = 89[yes] or 78[no])
51          IP address block 1 (byte = 0 to 255)
52          IP address block 2 (byte = 0 to 255)
53          IP address block 3 (byte = 0 to 255)
54          IP address block 4 (byte = 0 to 255)
56          Subnet Mask block 1 (byte = 0 to 255)
57          Subnet Mask block 2 (byte = 0 to 255)
58          Subnet Mask block 3 (byte = 0 to 255)
59          Subnet Mask block 4 (byte = 0 to 255)
61          Gateway block 1 (byte = 0 to 255)
62          Gateway block 2 (byte = 0 to 255)
63          Gateway block 3 (byte = 0 to 255)
64          Gateway block 4 (byte = 0 to 255)
66          DNS block 1 (byte = 0 to 255)
67          DNS block 2 (byte = 0 to 255)
68          DNS block 3 (byte = 0 to 255)
69          DNS block 4 (byte = 0 to 255)